spring.application.name=test-security2db-themeleaf

spring.datasource.url=jdbc:h2:/Users/mevdokimov/urfu/jaba/src2/test-security2db-themeleaf/testdb/students

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
